<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Detection</title>
    <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <Style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    text-align: center;
    padding: 20px;
    /* background-image: url("https://static.vecteezy.com/system/resources/previews/000/235/537/original/vector-blue-medical-healthcare-background-with-cardiograph.jpg"); */
}

.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    background-color: #24913d;
}

label {
    display: inline-block;
    width: 200px;
    text-align: left;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 400;
}

input {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 10px;
    font-weight: 400;
    border-radius: 2px 2px;
    width: 100px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
    box-shadow: 5px 5px 5px rgb(66, 64, 64);
}
    </Style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>
    <div class="container">
        <h1>Diabetes Detection</h1>
        <form action="/predict" method="POST">
            <label>Pregnancies (Range: 0 - 20):</label><input type="number" name="pregnancies" min="0" max="20" required><br>
            <label>Glucose (Range: 0 - 200):</label><input type="number" name="glucose" min="0" max="200" required><br>
            <label>Blood Pressure (Range: 0 - 140):</label><input type="number" name="blood_pressure" min="0" max="140" required><br>
            <label>Skin Thickness (Range: 0 - 100):</label><input type="number" name="skin_thickness" min="0" max="100" required><br>
            <label>Insulin (Range: 0 - 900):</label><input type="number" name="insulin" min="0" max="900" required><br>
            <label>BMI (Range: 0 - 60):</label><input type="number" name="bmi" step="0.01" min="0" max="60" required><br>
            <label>Diabetes Pedigree Function (Range: 0.0 - 2.5):</label><input type="number" name="dpf" step="0.001" min="0.0" max="2.5" required><br>
            <label>Age (Range: 0 - 120):</label><input type="number" name="age" min="0" max="120" required><br><br>
            <button type="submit">Predict</button>
        </form>

        {% if result %}
        <h2>Result: {{ result }}</h2>
        {% endif %}
    </div>
</body>
</html>
